<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.DetailsFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_container_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_size"
            android:gravity="start"
            android:textSize="@dimen/title_detailed_size"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/original_title_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_size"
            android:gravity="start"
            android:textSize="@dimen/title_detailed_size"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_details" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/poster_details"
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/original_title_details" />

        <TextView
            android:id="@+id/runtime_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/other_size"
            app:layout_constraintStart_toEndOf="@id/poster_details"
            app:layout_constraintTop_toTopOf="@id/poster_details" />

        <TextView
            android:id="@+id/genres_details"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/other_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/poster_details"
            app:layout_constraintTop_toBottomOf="@id/runtime_details" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/average_vote_img_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_star"
            app:layout_constraintStart_toEndOf="@id/poster_details"
            app:layout_constraintTop_toBottomOf="@id/genres_details" />

        <TextView
            android:id="@+id/average_vote_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/other_size"
            app:layout_constraintStart_toEndOf="@id/average_vote_img_details"
            app:layout_constraintTop_toBottomOf="@id/genres_details" />

        <TextView
            android:id="@+id/budget_text_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/budget"
            android:textSize="@dimen/other_size"
            app:layout_constraintStart_toEndOf="@id/poster_details"
            app:layout_constraintTop_toBottomOf="@id/average_vote_details" />

        <TextView
            android:id="@+id/budget_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/other_size"
            app:layout_constraintStart_toEndOf="@id/budget_text_details"
            app:layout_constraintTop_toBottomOf="@id/average_vote_details" />

        <TextView
            android:id="@+id/revenue_text_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/revenue"
            android:textSize="@dimen/other_size"
            app:layout_constraintStart_toEndOf="@id/poster_details"
            app:layout_constraintTop_toBottomOf="@id/budget_text_details" />

        <TextView
            android:id="@+id/revenue_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/other_size"
            app:layout_constraintStart_toEndOf="@id/revenue_text_details"
            app:layout_constraintTop_toBottomOf="@id/budget_text_details" />

        <TextView
            android:id="@+id/release_date_text_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/release_date"
            android:textSize="@dimen/other_size"
            app:layout_constraintStart_toEndOf="@id/poster_details"
            app:layout_constraintTop_toBottomOf="@id/revenue_text_details" />

        <TextView
            android:id="@+id/release_date_details"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/other_size"
            app:layout_constraintStart_toEndOf="@id/poster_details"
            app:layout_constraintTop_toBottomOf="@id/release_date_text_details" />

        <TextView
            android:id="@+id/overview_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/other_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/poster_details" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>